@import "variables.less";

// grid report
.grid-report .plot {
	margin: 15px;
	display: none;
	height: 300px !important;
	width: 97% !important;
}

.grid-report .ui-widget {
	border: none !important;
	outline: none !important;
	border-top: 1px solid @border-color !important;
	background-color: @light-bg !important;
}

.grid-report .show-zero {
	margin: 10px;
	display: none
}

// column picker
.column-picker-dialog {
	.column-list {
		margin: 15px 0;
		border: 1px solid @border-color;

		.column-list-item {
			padding: 10px;
			border-bottom: 1px solid @border-color;
		}

		.column-list-item:last-child {
			border-bottom: none;
		}

		.sortable-handle {
			cursor: move;
		}

		.sortable-chosen {
			background-color: @light-yellow;
		}

		.fa-sort {
			margin: 0px 7px;
			margin-top: 9px;
			margin-right: -15px;
		}

		.form-control {
			display: inline-block;
			width: 89%;

			@media (max-width: @screen-xs) {
				width: 77%;
			}
		}

		.close {
			margin: 2px 7px 0px;
		}
	}

	.add-btn {
		margin-bottom: 2px;
	}
}

.columns-search {
	margin-bottom: 10px;
}

.report-wrapper, .datatable-wrapper {
	overflow: auto;
}

.chart-container {
	border-bottom: 1px solid @border-color;
}

.groupby-box {
	border-bottom: 1px solid #d1d8dd;
	padding: 10px 15px 3px;

	.remove-groupby {
		margin-top: 6px;
		margin-left: 15px;
	}

	.groupby-field {
		padding-right: 15px;
		width: calc(100% - 36px);

		.frappe-control {
			position: relative;
		}
	}
}

// for sm and above
@media (min-width: @screen-xs) {
	.groupby-box .row > div[class*="col-sm-"] {
		padding-right: 0px;
	}

	.groupby-field {
		width: 65% !important;

		.frappe-control {
			position: relative;
		}
	}
}

.tag-groupby-area {
	padding: 10px 150px 10px 10px;
	position: absolute;
    top: 0px;
    right: 0px;
    display: flex;
}
@media screen and (min-width:768px) {
.profit-and-loss-statement .dt-scrollable .dt-row .dt-cell--col-0,
.employee-detail-report .dt-scrollable .dt-row .dt-cell--col-0,
.sale-production-dispatch-report .dt-scrollable .dt-row .dt-cell--col-0,
.sales-target-analysis .dt-scrollable .dt-row .dt-cell--col-0{
	position: sticky;
	left: 0px;
    z-index: 1;
	border-right: 1px solid #d1d8dd;
}
.profit-and-loss-statement .dt-scrollable .dt-row .dt-cell--col-1,
.sales-target-analysis .dt-scrollable .dt-row .dt-cell--col-1{
	position: sticky;
	left: 48px;
    z-index: 1;
	border-right: 1px solid #d1d8dd;
} 
.employee-detail-report .dt-scrollable .dt-row .dt-cell--col-1{
	position: sticky;
	left: 39px;
    z-index: 1;
	border-right: 1px solid #d1d8dd;
}
.sale-production-dispatch-report .dt-scrollable .dt-row .dt-cell--col-1{
	position: sticky;
	left: 31px;
    z-index: 1;
	border-right: 1px solid #d1d8dd;
} 

}
.shipping-efficiency-report-summary .dt-cell--header .dt-cell__content{
	white-space: normal;
	text-align: center;
}
.shipping-efficiency-report-summary .dt-header .dt-row{
	height: 46px;
}
.shipping-efficiency-report-summary .dt-header .dt-cell{
	height: 46px;
}